spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=postgres
spring.datasource.password=4206
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
upload.path = /Users/aidar_gafarov/Java_folder/Hotel-Booking-Service/WebService/src/main/resources/photos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB